# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   settings. Git will not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.
#
# Note: No spaces around '=' sign and no quotes for righthand values.

DEBUG=True
# syntax: DATABASE_URL=postgres://login:login@25.106.71.62:5432/login
DATABASE_URL=postgres://prueba:prueba@127.0.0.1:5432/login
#DATABASE_URL=sqlite:///db.sqlite3
# Command to create a new secret key:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'
SECRET_KEY=fp0@=v29s5z18*xns(wt$z#6c&7iufmm&de@8#5730^ua^=j%m
